{
  "name": "laoli-creative",
  "version": "1.0.1",
  "description": "Laoli Creative - AI Content Creation Toolkit with Skills",
  "type": "module",
  "engines": {
    "bun": ">=1.0",
    "node": ">=18"
  },
  "bin": {
    "laoli": "bin/laoli"
  },
  "exports": {
    ".": {
      "import": "./dist/sdk/index.mjs",
      "types": "./dist/sdk/index.d.ts"
    },
    "./sdk": {
      "import": "./dist/sdk/index.mjs",
      "types": "./dist/sdk/index.d.ts"
    }
  },
  "files": [
    "dist",
    "skills",
    "docs",
    "config"
  ],
  "scripts": {
    "dev": "bun run src/main.ts",
    "build": "bun run build.ts",
    "build:dev": "bun run build.ts --dev",
    "build:tsc": "tsc",
    "lint": "eslint src/ test/",
    "lint:fix": "eslint src/ test/ --fix",
    "lint:strict": "eslint src/ test/ --max-warnings 90",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "es-toolkit": "^1.46.1",
    "log4js": "^6.9.1",
    "undici": "^6.21.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "@types/log4js": "^2.3.5",
    "eslint": "^10.4.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.60.1"
  },
  "keywords": [
    "ai",
    "image-generation",
    "tts",
    "video",
    "cli",
    "skills"
  ],
  "author": "Laoli Recipe",
  "license": "MIT"
}
